# StreamSentry-discord

./: .editorconfig  DockerFile.dockerfile  Dockerfile  LICENSE  README.md  StreamSentry-discord.sln  docker-compose.yml
.buddy/: Deploy-to-Development.fixed.yml  Deploy-to-Development.yml
.circleci/: config.yml
StreamSentry-discord/: StreamSentry-discord.sln
StreamSentry-discord/StreamSentry.Worker/: Dockerfile  Program.cs  StreamSentry.Worker.csproj
StreamSentry-discord/StreamSentry.Worker/Properties/: launchSettings.json
src/StreamSentry.Core/: StreamSentry.Core.csproj
src/StreamSentry.Core/Bot/: Bot.cs  IBot.cs
src/StreamSentry.Core/Bot/Connector/: BotConnector.cs  IBotConnector.cs
src/StreamSentry.Core/Modules/Common/: IDocumented.cs  IModule.cs  Module.cs  ReleaseState.cs
src/StreamSentry.Core/Modules/Streamer/: StreamerModule.cs
src/StreamSentry.Core/Utilities/: EmbedColors.cs
src/StreamSentry.Core/Utilities/Settings/: DiscordSettings.cs  IDiscordSettings.cs
src/StreamSentry.Domain/Module/: StreamAnnouncerMessage.cs  StreamerChannelSettings.cs  WhiteListedRole.cs
src/StreamSentry.Domain/ModuleSettings/: ModuleSettings.cs  StreamerSettings.cs
src/StreamSentry.Service/: StreamSentry.Service.csproj  StreamSentryContext.cs
src/StreamSentry.Service/EntityService/: CachedEntityService.cs  EntityChangedDispatcher.cs  EntityChangedEventArgs.cs  EntityService.cs  EntityServiceBase.cs  IEntityService.cs
src/StreamSentry.Service/ModuleSettings/: IModuleSettingsService.cs  ModuleSettingsChangedArgs.cs  ModuleSettingsService.cs
src/StreamSentry.Worker/: ConfigurationHelper.cs  Dockerfile  Program.cs  StreamSentry.Worker.csproj  StreamSentryWorker.cs  Worker.cs  modulemetadata.json
src/StreamSentry.Worker/Properties/: launchSettings.json
